Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\System32\stdole2.tlb#OLE Automation
Module=modAPI; modAPI.bas
Object={E30A83A7-F955-11D1-9AA0-400060046636}#1.0#0; SysTray.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AutoLaunch"
ExeName32="datamate.exe"
Command32=""
Name="AutoLaunch"
HelpContextID="0"
Description="Automated Application"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Automation Program: By Robert Kelley"
VersionCompanyName="Kelley Systems"
VersionLegalCopyright="©Kelley Systems 1998"
VersionProductName="AutoLaunch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmHelp
DeleteClass2=frmHelp
